<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LabAssignment.SiteMaster" %>

<!DOCTYPE html>
<html lang="en" >
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="./" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
   <!-- <link rel="stylesheet" href="cssStyle.css" media="all" type="text/css" />-->
 <style>
     body {
    background-image: linear-gradient(to top right,indigo,red);
    width: 100%;
    height: 100%;
    padding-top: unset;
    padding-bottom: unset;
}
div {
    text-align: center;
    word-wrap:anywhere;
}

 </style>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
       
    <web opt:bundlereference runat="server" path="~/Content/css" /> 
    <link href="Images/Logox.png" rel="shortcut icon" type="image/x-icon" class="img-fluid" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <script src="Scripts/bootstrap.bundle.min.js" ></script>
</head>
<body runat="server" class="overflow-scroll">
 
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
            <div class="container-fluid">
                
                    <a class="navbar-brand">
                        <img src="~/Images/Logox.png" style="padding-right:1em; border-right:1px solid;height:30px;width:45px;" runat="server">
                    </a>
            
                    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" >
                      <a class="nav-link active" aria-current="page" href="./" style="font-size:larger" runat="server">Home</a>
                    </li>
                      <li class="nav-item" >
                      <a class="nav-link active" href="Products.aspx" style="font-size:larger" runat="server">Products</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="About" style="font-size:larger" runat="server">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="Contact" style="font-size:larger" runat="server">Contact Us</a>
                    </li>
                      <li class="nav-item">
                      <a class="nav-link active" href="SignIn.aspx" style="font-size:larger" runat="server">Sign In</a>
                    </li>
                      <li class="nav-item">
                          <asp:DynamicHyperLink  CssClass="nav-link active" Target="_self" ID="DynamicHyperLink1" runat="server" Font-Size="Larger" NavigateUrl="~/ManageProduct.aspx" Visible="false" >Manage Products</asp:DynamicHyperLink>
                  
                    </li>
                  </ul>
                    
                </div>
                
            </div>
        </nav>
            </header>

    
    <main role="main" class="flex-shrink-0">
        <form class="d-flex" runat="server">

                        
            <asp:ScriptManager runat="server">
            
           <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" >
            </asp:ContentPlaceHolder>
                    </form>
            
        
     </main>
    <!--class=" fixed-bottom"-->
            <footer class="modal-footer container">
                <p style="margin-bottom: auto;color:whitesmoke">&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        
</body>
</html>
