<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LabAssignment.SiteMaster" %>

<!DOCTYPE html>
<html lang="en" >
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="./" />
    <link href="~/Images/Logox.png" rel="shortcut icon" type="image/x-icon" class="img-fluid" />
    <title><%: Page.Title %></title>
   <!-- <link rel="stylesheet" href="cssStyle.css" media="all" type="text/css" />-->
 <style>
body {
    background: linear-gradient(to top right,indigo,red) no-repeat center center fixed;
    background-size:cover;
    margin:0;
    height:stretch;
    width:stretch;
}

html{
    margin:0;
    padding:0;
}
div {
    text-align: center;
    word-wrap:anywhere;
}

 </style>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
       
    <web opt:bundlereference runat="server" path="~/Content/css" /> 
    
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <script src="Scripts/bootstrap.bundle.min.js" ></script>
</head>
<body runat="server" id="stress">
 <form runat="server">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-static-top">
            <div class="container-fluid">
                
                    <a class="navbar-brand" aria-current="page" href="./">
                        <img src="~/Images/Logox.png" style="padding-right:1em; border-right:1px solid;height:30px;width:45px;" runat="server"/>
                    </a>
            
                    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" >
                      <a class="nav-link active" aria-current="page" href="./" style="font-size:larger" runat="server">Home</a>
                    </li>
                      <li class="nav-item" >
                      <a class="nav-link" href="Products.aspx" style="font-size:larger" runat="server">Products</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="About" style="font-size:larger" runat="server">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Contact" style="font-size:larger" runat="server">Contact Us</a>
                    </li>
                      <li class="nav-item">
                      <a class="nav-link" href="SignIn.aspx" style="font-size:larger" runat="server" id="SignInLink">Sign In</a>
                    </li>
                      <li class="nav-item dropdown" runat="server" id="AdminFunc" visible="false">
                          <a class="nav-link active dropdown-toggle" style="font-size:larger" href="#" role="button" id="AdminList" data-bs-toggle="dropdown" aria-expanded="false">
                            Manage
                          </a>

                          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="ManageHome.aspx">Home</a></li>
                            <li><a class="dropdown-item" href="ManageProduct.aspx">Products</a></li>
                            <li><a class="dropdown-item" href="ManageUsers.aspx">Users</a></li>
                          </ul>
                    </li>
                      <li class="nav-item" id="CartLink" runat="server" visible="false">
                          <a class="nav-link" href="Cart.aspx" runat="server">
                              <img src="Images/Cart/cart4.svg" />
                          </a>
                      </li>
                  </ul>
                    
                </div>
                
            </div>
        </nav>
            </header>

    
    <main role="main">
        

                        
            <asp:ScriptManager runat="server">
            
           <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" >
            </asp:ContentPlaceHolder>
                    
            
        
     </main>
    </form>
            <footer class="fixed-bottom border-top border-light bg-dark container-fluid" style="text-align:right;" >
                <p style="margin-bottom: auto;margin-right:20px;color:whitesmoke;font-family:fantasy">&copy; <%: DateTime.Now.Year %> - Legacy Industries</p>
            </footer>
        
</body>
</html>